<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoneyManagerModelStoreContainer" CdmEntityContainer="MoneyManagerEntities">
    <EntitySetMapping Name="BudgetHeaders">
      <EntityTypeMapping TypeName="MoneyManagerModel.BudgetHeader">
        <MappingFragment StoreEntitySet="BudgetHeaders">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MoneyManagerModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegisterLineItems">
      <EntityTypeMapping TypeName="MoneyManagerModel.RegisterLineItem">
        <MappingFragment StoreEntitySet="RegisterLineItems">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="IsCleared" ColumnName="IsCleared" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BudgetLineItems">
      <EntityTypeMapping TypeName="MoneyManagerModel.BudgetLineItem">
        <MappingFragment StoreEntitySet="BudgetLineItems">
          <ScalarProperty Name="PostToRegister" ColumnName="PostToRegister" />
          <ScalarProperty Name="IsSavings" ColumnName="IsSavings" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="BudgetHeaderId" ColumnName="BudgetHeaderId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_BalanceAsOf" FunctionName="MoneyManagerModel.Store.sp_BalanceAsOf" />
    <EntitySetMapping Name="CreditCardTransactions">
      <EntityTypeMapping TypeName="MoneyManagerModel.CreditCardTransaction">
        <MappingFragment StoreEntitySet="CreditCardTransactions">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegisterLineItemDetails">
      <EntityTypeMapping TypeName="MoneyManagerModel.RegisterLineItemDetail">
        <MappingFragment StoreEntitySet="RegisterLineItemDetails">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="LineItemID" ColumnName="LineItemID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Analysis" FunctionName="MoneyManagerModel.Store.sp_Analysis">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MoneyManagerModel.AnalysisItemType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ActualAmount" ColumnName="ActualAmount" />
          <ScalarProperty Name="BudgetAmount" ColumnName="BudgetAmount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_OutstandingBudget" FunctionName="MoneyManagerModel.Store.sp_OutstandingBudget" />
    <FunctionImportMapping FunctionImportName="sp_FullBalanceAsOf" FunctionName="MoneyManagerModel.Store.sp_FullBalanceAsOf" />
    <EntitySetMapping Name="Envelopes">
      <EntityTypeMapping TypeName="MoneyManagerModel.Envelope">
        <MappingFragment StoreEntitySet="Envelopes">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>