<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afc903dfce264f4791eb1d6367eb7300" Name="Diagram1">
        <EntityTypeShape EntityType="MoneyManagerModel.BudgetHeader" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyManagerModel.Category" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyManagerModel.CreditCardTransaction" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyManagerModel.RegisterLineItemDetail" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyManagerModel.RegisterLineItem" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="MoneyManagerModel.FK_CreditCardTransactions_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyManagerModel.FK_RegisterLineItemDetails_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyManagerModel.FK_RegisterLineItems_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyManagerModel.FK_CreditCardTransactions_RegisterLineItems" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyManagerModel.FK_RegisterLineItemDetails_RegisterLineItems" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MoneyManagerModel.BudgetLineItem" Width="1.5" PointX="5.25" PointY="9" />
        <AssociationConnector Association="MoneyManagerModel.FK_BudgetLineItems_BudgetHeaders" />
        <AssociationConnector Association="MoneyManagerModel.FK_BudgetLineItems_Categories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>