<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoneyManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BudgetHeaders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="BudgetLineItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BudgetHeaderId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="CreditCardTransactions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="RegisterLineItemID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RegisterLineItemDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LineItemID" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="RegisterLineItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Notes" Type="text" Nullable="false" />
    <Property Name="IsCleared" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_BudgetLineItems_BudgetHeaders">
    <End Role="BudgetHeaders" Type="Self.BudgetHeaders" Multiplicity="1" />
    <End Role="BudgetLineItems" Type="Self.BudgetLineItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BudgetHeaders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BudgetLineItems">
        <PropertyRef Name="BudgetHeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BudgetLineItems_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="BudgetLineItems" Type="Self.BudgetLineItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BudgetLineItems">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreditCardTransactions_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="CreditCardTransactions" Type="Self.CreditCardTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CreditCardTransactions">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreditCardTransactions_RegisterLineItems">
    <End Role="RegisterLineItems" Type="Self.RegisterLineItems" Multiplicity="1" />
    <End Role="CreditCardTransactions" Type="Self.CreditCardTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegisterLineItems">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CreditCardTransactions">
        <PropertyRef Name="RegisterLineItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegisterLineItemDetails_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="RegisterLineItemDetails" Type="Self.RegisterLineItemDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegisterLineItemDetails">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegisterLineItemDetails_RegisterLineItems">
    <End Role="RegisterLineItems" Type="Self.RegisterLineItems" Multiplicity="1" />
    <End Role="RegisterLineItemDetails" Type="Self.RegisterLineItemDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegisterLineItems">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegisterLineItemDetails">
        <PropertyRef Name="LineItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegisterLineItems_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="RegisterLineItems" Type="Self.RegisterLineItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegisterLineItems">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoneyManagerModelStoreContainer">
    <EntitySet Name="BudgetHeaders" EntityType="Self.BudgetHeaders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BudgetLineItems" EntityType="Self.BudgetLineItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CreditCardTransactions" EntityType="Self.CreditCardTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegisterLineItemDetails" EntityType="Self.RegisterLineItemDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegisterLineItems" EntityType="Self.RegisterLineItems" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BudgetLineItems_BudgetHeaders" Association="Self.FK_BudgetLineItems_BudgetHeaders">
      <End Role="BudgetHeaders" EntitySet="BudgetHeaders" />
      <End Role="BudgetLineItems" EntitySet="BudgetLineItems" />
    </AssociationSet>
    <AssociationSet Name="FK_BudgetLineItems_Categories" Association="Self.FK_BudgetLineItems_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="BudgetLineItems" EntitySet="BudgetLineItems" />
    </AssociationSet>
    <AssociationSet Name="FK_CreditCardTransactions_Categories" Association="Self.FK_CreditCardTransactions_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="CreditCardTransactions" EntitySet="CreditCardTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_CreditCardTransactions_RegisterLineItems" Association="Self.FK_CreditCardTransactions_RegisterLineItems">
      <End Role="RegisterLineItems" EntitySet="RegisterLineItems" />
      <End Role="CreditCardTransactions" EntitySet="CreditCardTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_RegisterLineItemDetails_Categories" Association="Self.FK_RegisterLineItemDetails_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="RegisterLineItemDetails" EntitySet="RegisterLineItemDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_RegisterLineItemDetails_RegisterLineItems" Association="Self.FK_RegisterLineItemDetails_RegisterLineItems">
      <End Role="RegisterLineItems" EntitySet="RegisterLineItems" />
      <End Role="RegisterLineItemDetails" EntitySet="RegisterLineItemDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_RegisterLineItems_Categories" Association="Self.FK_RegisterLineItems_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="RegisterLineItems" EntitySet="RegisterLineItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>