<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoneyManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BudgetHeader">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="BudgetLineItems" Relationship="MoneyManagerModel.FK_BudgetLineItems_BudgetHeaders" FromRole="BudgetHeader" ToRole="BudgetLineItem" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RegisterLineItems" Relationship="Self.FK_RegisterLineItems_Categories" FromRole="Categories" ToRole="RegisterLineItems" />
    <NavigationProperty Name="BudgetLineItems" Relationship="MoneyManagerModel.FK_BudgetLineItems_Categories" FromRole="Category" ToRole="BudgetLineItem" />
    <NavigationProperty Name="CreditCardTransactions" Relationship="MoneyManagerModel.FK_CreditCardTransactions_Categories" FromRole="Category" ToRole="CreditCardTransaction" />
    <NavigationProperty Name="RegisterLineItemDetails" Relationship="MoneyManagerModel.FK_RegisterLineItemDetails_Categories" FromRole="Category" ToRole="RegisterLineItemDetail" />
  </EntityType>
  <EntityType Name="RegisterLineItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsCleared" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_RegisterLineItems_Categories" FromRole="RegisterLineItems" ToRole="Categories" />
    <NavigationProperty Name="RegisterLineItemDetails" Relationship="MoneyManagerModel.FK_RegisterLineItemDetails_RegisterLineItems" FromRole="RegisterLineItem" ToRole="RegisterLineItemDetail" />
  </EntityType>
  <Association Name="FK_RegisterLineItems_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="RegisterLineItems" Type="Self.RegisterLineItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegisterLineItems">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoneyManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BudgetHeaders" EntityType="Self.BudgetHeader" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="RegisterLineItems" EntityType="Self.RegisterLineItem" />
    <AssociationSet Name="FK_RegisterLineItems_Categories" Association="Self.FK_RegisterLineItems_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="RegisterLineItems" EntitySet="RegisterLineItems" />
    </AssociationSet>
    <EntitySet Name="BudgetLineItems" EntityType="MoneyManagerModel.BudgetLineItem" />
    <AssociationSet Name="FK_BudgetLineItems_BudgetHeaders" Association="MoneyManagerModel.FK_BudgetLineItems_BudgetHeaders">
      <End Role="BudgetHeader" EntitySet="BudgetHeaders" />
      <End Role="BudgetLineItem" EntitySet="BudgetLineItems" />
    </AssociationSet>
    <AssociationSet Name="FK_BudgetLineItems_Categories" Association="MoneyManagerModel.FK_BudgetLineItems_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="BudgetLineItem" EntitySet="BudgetLineItems" />
    </AssociationSet>
    <FunctionImport Name="sp_BalanceAsOf" ReturnType="Collection(Decimal)">
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="CreditCardTransactions" EntityType="MoneyManagerModel.CreditCardTransaction" />
    <AssociationSet Name="FK_CreditCardTransactions_Categories" Association="MoneyManagerModel.FK_CreditCardTransactions_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="CreditCardTransaction" EntitySet="CreditCardTransactions" />
    </AssociationSet>
    <EntitySet Name="RegisterLineItemDetails" EntityType="MoneyManagerModel.RegisterLineItemDetail" />
    <AssociationSet Name="FK_RegisterLineItemDetails_Categories" Association="MoneyManagerModel.FK_RegisterLineItemDetails_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="RegisterLineItemDetail" EntitySet="RegisterLineItemDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_RegisterLineItemDetails_RegisterLineItems" Association="MoneyManagerModel.FK_RegisterLineItemDetails_RegisterLineItems">
      <End Role="RegisterLineItem" EntitySet="RegisterLineItems" />
      <End Role="RegisterLineItemDetail" EntitySet="RegisterLineItemDetails" />
    </AssociationSet>
    <FunctionImport Name="sp_Analysis" ReturnType="Collection(MoneyManagerModel.AnalysisItemType)">
      <Parameter Name="fromDate" Mode="In" Type="DateTime" />
      <Parameter Name="toDate" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="BudgetLineItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BudgetHeaderId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="BudgetHeader" Relationship="MoneyManagerModel.FK_BudgetLineItems_BudgetHeaders" FromRole="BudgetLineItem" ToRole="BudgetHeader" />
    <NavigationProperty Name="Category" Relationship="MoneyManagerModel.FK_BudgetLineItems_Categories" FromRole="BudgetLineItem" ToRole="Category" />
    <Property Name="IsSavings" Type="Boolean" />
  </EntityType>
  <Association Name="FK_BudgetLineItems_BudgetHeaders">
    <End Type="MoneyManagerModel.BudgetHeader" Role="BudgetHeader" Multiplicity="1" />
    <End Type="MoneyManagerModel.BudgetLineItem" Role="BudgetLineItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BudgetHeader">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BudgetLineItem">
        <PropertyRef Name="BudgetHeaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BudgetLineItems_Categories">
    <End Type="MoneyManagerModel.Category" Role="Category" Multiplicity="1" />
    <End Type="MoneyManagerModel.BudgetLineItem" Role="BudgetLineItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BudgetLineItem">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CreditCardTransaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Category" Relationship="MoneyManagerModel.FK_CreditCardTransactions_Categories" FromRole="CreditCardTransaction" ToRole="Category" />
    <Property Name="Paid" Type="Boolean" Nullable="false" />
    <Property Name="Notes" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_CreditCardTransactions_Categories">
    <End Type="MoneyManagerModel.Category" Role="Category" Multiplicity="1" />
    <End Type="MoneyManagerModel.CreditCardTransaction" Role="CreditCardTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CreditCardTransaction">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RegisterLineItemDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LineItemID" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Category" Relationship="MoneyManagerModel.FK_RegisterLineItemDetails_Categories" FromRole="RegisterLineItemDetail" ToRole="Category" />
    <NavigationProperty Name="RegisterLineItem" Relationship="MoneyManagerModel.FK_RegisterLineItemDetails_RegisterLineItems" FromRole="RegisterLineItemDetail" ToRole="RegisterLineItem" />
  </EntityType>
  <Association Name="FK_RegisterLineItemDetails_Categories">
    <End Type="MoneyManagerModel.Category" Role="Category" Multiplicity="1" />
    <End Type="MoneyManagerModel.RegisterLineItemDetail" Role="RegisterLineItemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegisterLineItemDetail">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegisterLineItemDetails_RegisterLineItems">
    <End Type="MoneyManagerModel.RegisterLineItem" Role="RegisterLineItem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MoneyManagerModel.RegisterLineItemDetail" Role="RegisterLineItemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegisterLineItem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegisterLineItemDetail">
        <PropertyRef Name="LineItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="AnalysisItemType">
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="Decimal" Name="ActualAmount" Nullable="false" />
    <Property Type="Decimal" Name="BudgetAmount" Nullable="false" />
  </ComplexType>
</Schema>